/* Empty. Add your own CSS if you like */
.red {
  background-color: rgb(242, 135, 135);
}
.overall_satisfaction,.ion-thumbsup,.ion-thumbsdown, .ion-ios-star {
  font-size: 25px;
}
.active_rating {
  color:#febf11;
  transition-property: color;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}
bdo {
  unicode-bidi: embed;
}
.my_bubble {
  background-color:blue;
  border-radius:10px;
  margin-bottom:5px;
  color:white;
  padding:10px;

}
.other_bubble {
  margin-bottom:5px;
  padding:10px;
  background-color:grey;
  border-radius:10px;
  color:white;
}
.send_button {
  background-color: green;
  border-radius:10px;
  color:white;
  margin:5px;
}
input.message_input {
  border-radius:10px;
  border: 1px solid black;
  margin:5px;
  padding:5px
}
.angular-google-map-container { height: 400px; }

@keyframes glowing {
  0% { background-color: #00afd7; box-shadow: 0 0 3px #00afd7; }
  50% { background-color: #0094FF; box-shadow: 0 0 10px #0094FF; }
  100% { background-color: #06CAF7; box-shadow: 0 0 3px #06CAF7; }
}

#send_offer_button  {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

#profile_image {
  max-height: 130px;
  width: auto;
  object-fit: contain;
}

.tag-list input {
  width:100%;
}
