Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: epKwmrLa0WLYcctNjdjO2ntWUQk=

Name: assets/www/lib/onsen/stylus/components/global.styl
SHA1-Digest: IVS6Rpsgw8nDnnT6IpatQgKFs+c=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: PeQA3Oat0gq45w8U5Jpa7DovOiE=

Name: assets/www/lib/onsen/stylus/components/page.styl
SHA1-Digest: iOcwgcqqAyqyeoD8gl7+kFOUQZU=

Name: res/xml/config.xml
SHA1-Digest: PrmMl6okPMzJhfMpR1TfZEzKHBU=

Name: assets/www/lib/onsen/css/icemoon/fonts/icomoon.ttf
SHA1-Digest: PtLheGrQKfkjiKrjw82VmzR49SM=

Name: assets/www/fonts/BebasNeueLight.otf
SHA1-Digest: 1+hX/mzdpeOm7RDa8Fza7MNVPBk=

Name: assets/www/lib/onsen/css/original-onsen-css-components.css
SHA1-Digest: ya0V36VocznayaATHkeFUPRepdU=

Name: assets/www/lib/onsen/stylus/components/range.styl
SHA1-Digest: Z90ldAqoawHwz2f/9hE+NOyf3ns=

Name: assets/www/lib/onsen/js/onsenui.js
SHA1-Digest: 1cqfrLmHesqAI9log57y5wGjEGM=

Name: assets/www/lib/onsen/css/onsen-css-components-sunshine-theme.css
SHA1-Digest: DeUCtpaT0yZQXhX+a39k86EMv9Q=

Name: res/drawable-mdpi-v4/screen.png
SHA1-Digest: GtzfT4i4ozwHF5M7R3WaLKIqul0=

Name: assets/www/fonts/playfair.woff2
SHA1-Digest: 4+HDSxN3oLNdVKwFW+z4rnKm+OE=

Name: assets/www/nbproject/private/private.xml
SHA1-Digest: f8fa67gsFZU2VvaABpzzIf1LNTM=

Name: assets/www/lib/onsen/stylus/components/textarea.styl
SHA1-Digest: mltbcdI39JSYBQ7ZVBVIG0UNU0E=

Name: assets/www/lib/onsen/css/font_awesome/fonts/fontawesome-webfont.
 svg
SHA1-Digest: jOOjDAiUTf4gaw9r9QQro6DQ8X8=

Name: assets/www/lib/onsen/js/angular/angular-animate.js
SHA1-Digest: g5Om61h+afgsSeBtf3o4Znmk+78=

Name: assets/www/completeorder1.html
SHA1-Digest: dGCEnRrq3Q4DLm6eKT872iSWcJI=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: /0U/p/MeeJY3FVoMuLjZ5/Xr7hE=

Name: assets/www/fonts/lobster.woff2
SHA1-Digest: 6UKBYpNQeTBxejq2c4CSQCTs7Zs=

Name: assets/www/lib/onsen/css/ionicons/fonts/ionicons.svg
SHA1-Digest: 2yUY9nW859zQS619cHlboDyvBbc=

Name: assets/www/lib/onsen/stylus/default.styl
SHA1-Digest: sgE+ZMmfFuHOI9CnNLwe61pxxxA=

Name: assets/www/js/jquery.min.js
SHA1-Digest: th6B2XEhBZB3viD9AS0q64+Nd7Y=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: res/drawable-xhdpi-v4/screen.png
SHA1-Digest: XaSe5j1mb+2lnKLSve+WqgtF3js=

Name: assets/www/fonts/playfair.woff
SHA1-Digest: 4FP8i662TwneF5o3/vsansZVTYE=

Name: assets/www/cordova.js
SHA1-Digest: 5EkrRnAMosyQKB7TZp1O+3TRSvk=

Name: assets/www/nbproject/project.xml
SHA1-Digest: 7g24+ol4swbhU1Z6S9hRz7zcseA=

Name: assets/www/js/dishesManage.js
SHA1-Digest: JbdeUm8Mf8susc7O/KonoFcqxJA=

Name: assets/www/lib/onsen/css/onsenui.css
SHA1-Digest: XVEiLBXaoxkkFfaVnQTGYw2Lkmw=

Name: assets/www/css/custom.css
SHA1-Digest: J8Yt7Ijnsrt7g2ktK2FFX+pmlTY=

Name: assets/www/login.html
SHA1-Digest: 9JpHAI0ybQe05KQoqWqkGBjbDKo=

Name: assets/www/lib/onsen/css/onsen-css-components-default.css
SHA1-Digest: U4r1qYKEEQvFkY74eDS/JFT1Zqo=

Name: assets/www/lib/onsen/css/onsen-css-components-purple-theme.css
SHA1-Digest: E/4tOVHfHLoeHj2vKDMxyWP98L4=

Name: assets/www/fonts/opensanslight.ttf
SHA1-Digest: IVgllaYXzSCywYOssPTXz0BkNWg=

Name: assets/www/lib/onsen/js/onsenui_all.js
SHA1-Digest: uPQ66G7eM6p4MNlqzruw2zevKGs=

Name: assets/www/lib/onsen/css/font_awesome/fonts/fontawesome-webfont.
 eot
SHA1-Digest: GUdJHuhqxEirV98PoQuLeRbHnR8=

Name: assets/www/img/cashactive.png
SHA1-Digest: bg4s6QRbXaGpoJhBaSIVvdZaFms=

Name: resources.arsc
SHA1-Digest: PvBkMyFrDuB4TUC62KZc998y+Kw=

Name: assets/www/img/tarjeta.png
SHA1-Digest: AbVBsHyg9HYP+ruy89c2e3G3buA=

Name: assets/www/progress.html
SHA1-Digest: Cf9vRKVZycUOhndkEY1JlY8cWRA=

Name: assets/www/lib/onsen/js/onsenui.min.js
SHA1-Digest: LF3ygjJXuGxlTWFcSVkqFeeuzUc=

Name: assets/www/fonts/playfair.ttf
SHA1-Digest: Bi5YdJIDFGMS1EdxOIEkBQ9abDs=

Name: assets/www/lib/onsen/css/font_awesome/css/font-awesome.css
SHA1-Digest: PAnLj2IU+raRQ0JaML9fE03rPhc=

Name: assets/www/lib/onsen/css/icemoon/fonts/icomoon.svg
SHA1-Digest: A8N+LZNkArBtmMKliO6uiocjNkw=

Name: assets/www/fonts/BebasNeueRegular.otf
SHA1-Digest: 1r1UoQ8U7vrpme1IEKhHHrSSfyA=

Name: assets/www/lib/onsen/stylus/components/modal.styl
SHA1-Digest: 5VAPMcF6L126Du279i9rNwgEikA=

Name: AndroidManifest.xml
SHA1-Digest: /1IvQnpECmnZ+DU9uLKzvo1ISmw=

Name: assets/www/img/logo.png
SHA1-Digest: z2ZBY75Snci2zkKS1D3i8gqish4=

Name: assets/www/lib/onsen/stylus/components/popover.styl
SHA1-Digest: Ad28GLUBRn3aTWFxSAQtcoXCV2o=

Name: assets/www/adddrink.html
SHA1-Digest: nk7IeRC1IDS7R7Td1NnTIYFvDn8=

Name: assets/www/lib/onsen/css/onsen-css-components-dark-theme.css
SHA1-Digest: VbpB1OuS0HoFZOL9sKw6RGzO8SM=

Name: assets/www/js/app.js
SHA1-Digest: uSjMsU6/cFWDhmAuA3VKluZjzVk=

Name: assets/www/lib/onsen/stylus/sunshine-theme.styl
SHA1-Digest: 4IgyOqGWR59Hc6VcEXzNcyrOUr4=

Name: assets/www/lib/onsen/js/angular/angular-csp.css
SHA1-Digest: XqI93yhJJdt+pkMMSLo4wGEox1w=

Name: assets/www/lib/onsen/stylus/dark-theme.styl
SHA1-Digest: 8hTIFLIp3+6WlfcqsUNpT9PUa/4=

Name: assets/www/lib/onsen/js/onsenui_all.min.js
SHA1-Digest: VBde76T0lzH6UFvVNqG0Y+nmv10=

Name: assets/www/lib/onsen/css/onsen-css-components.css
SHA1-Digest: xy6aYBXt5otl/P9AHV8GJUbLjMc=

Name: assets/www/js/angular-local-storage.min.js
SHA1-Digest: HKZtDQ7Jzs+kniKOkEx5HG1aODM=

Name: assets/www/lib/onsen/css/ionicons/fonts/ionicons.woff
SHA1-Digest: BSheEqLvNd+WK+yZ7ZuvVD9jrkA=

Name: classes.dex
SHA1-Digest: Eiyy5VoP3vwl+dptLxYqEZjnsxs=

Name: assets/www/cordova_plugins.js
SHA1-Digest: GHUCUgulHmbE7ErnhNfZjrQhj7Q=

Name: assets/www/food.html
SHA1-Digest: Cd/7fyk8S50SA8jX1wqZYAoKCjk=

Name: assets/www/nbproject/project.properties
SHA1-Digest: Vv6tXAOM1GtLjeWmf4RFvZkqH8g=

Name: res/drawable/icon.png
SHA1-Digest: v7DQfCZZc62mPhbqKc8skVZmhXA=

Name: assets/www/js/dbManage.js
SHA1-Digest: krPIkGmMRVYxLEUPdl5HOKGHQiE=

Name: assets/www/receipts.html
SHA1-Digest: pGmCRXAiIIixAH2mweIGFZSVZsM=

Name: assets/www/myorders.html
SHA1-Digest: xvwMFgY9aJsoCXGQM7CAmmY7rxg=

Name: assets/www/lib/onsen/stylus/components/tab-bar.styl
SHA1-Digest: wkEbahOZzmsb1xdD2khnbyi+1OI=

Name: assets/www/lib/onsen/css/font_awesome/css/font-awesome.min.css
SHA1-Digest: QL4pWHg+r08+T8VuvmqKlLwQWOg=

Name: assets/www/lib/onsen/stylus/components/util.styl
SHA1-Digest: MuKe18/xxWmxz/q4O9JWRP52xqA=

Name: assets/www/css/app.css
SHA1-Digest: 6KecruhWu1FzqwjSF/4N1YGd2UA=

Name: assets/www/js/cartManage.js
SHA1-Digest: HAsPGmPOvIBXynbnetph3+HBf/c=

Name: assets/www/addfood.html
SHA1-Digest: 76VcGuka0dYgXGOn7eHKmFkmsMY=

Name: assets/www/menu.html
SHA1-Digest: u/p1pQLkZAp0MXgAOW2Vm5brGXA=

Name: assets/www/fonts/lobster.ttf
SHA1-Digest: Fi7YzKYPzGKo98G9uNB0S5xICWA=

Name: assets/www/lib/onsen/stylus/components/index.styl
SHA1-Digest: gLXPIRDoD+mXe89NulkMFniW3cc=

Name: assets/www/lib/onsen/stylus/components/checkbox.styl
SHA1-Digest: Ya38pihs2+RdIpNDqHgK5V88swg=

Name: assets/www/lib/onsen/stylus/components/list.styl
SHA1-Digest: 5CTGO/BueKp1lJEH1npW9m/P1BQ=

Name: assets/www/plugins/nl.x-services.plugins.toast/test/tests.js
SHA1-Digest: CyhNrVFV6ah4gfRizgy0DzaBaMk=

Name: assets/www/lib/onsen/stylus/components/switch.styl
SHA1-Digest: kqgktzhay2g9GP5V0aUwg/R0Tyk=

Name: assets/www/lib/onsen/css/icemoon/fonts/icomoon.eot
SHA1-Digest: 5NaDf8rmuInv+mQWiSny0KGK074=

Name: assets/www/lib/onsen/stylus/components/notification.styl
SHA1-Digest: dx+5g6DRrpssfPVC7zRi5WosA3Q=

Name: assets/www/lib/onsen/js/angular/angular-touch.js
SHA1-Digest: UaCN5fYZPnAcii2J1jLNisPaMcw=

Name: assets/www/lib/onsen/css/ionicons/css/ionicons.css
SHA1-Digest: WiVzPwszhvsjSxLbxLyi8vvnlig=

Name: assets/www/lib/onsen/css/onsen-css-components-blue-theme.css
SHA1-Digest: nEbduWORimU/YG/7ieySaFQ1eJA=

Name: assets/www/lib/onsen/stylus/components/search-input.styl
SHA1-Digest: ScBmOCPJV6ksLVUxxLCVxZEHe3k=

Name: assets/www/lib/onsen/stylus/components/toolbar-button.styl
SHA1-Digest: IH+JS4THagcY3gK6/2suiPUaiTU=

Name: assets/www/lib/onsen/js/angular-local-storage.min.js
SHA1-Digest: JTba/xGdIInxmW/9RmNokfJAWac=

Name: assets/www/lib/onsen/js/angular/README.md
SHA1-Digest: l1CdEcvnmuIQ31rPOQCeeaTDUWc=

Name: assets/www/lib/onsen/stylus/components/button-bar.styl
SHA1-Digest: y8uYBvlXkE8N1Cw4E0t0V/PqdAc=

Name: assets/www/css/plugins.css
SHA1-Digest: p/pz4o9uNc2f3RgLUXY/DZ3hIAQ=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: assets/www/lib/onsen/js/angular/angular.min.js.map
SHA1-Digest: vnVxOgjpqB5bL8NLrPOz7BwYnOc=

Name: assets/www/plugins/nl.x-services.plugins.toast/www/Toast.js
SHA1-Digest: goNhHlRObpE/tChIY91xPv3prtg=

Name: assets/www/img/cash.png
SHA1-Digest: jYfq8XUD5QZzPZDHad2mKxFNrK8=

Name: assets/www/lib/onsen/stylus/components/navigation-bar.styl
SHA1-Digest: sgIOf/B3iSccNWxaq73ydA0StaE=

Name: assets/www/lib/onsen/css/font_awesome/fonts/fontawesome-webfont.
 ttf
SHA1-Digest: 0snV5eFIfkZSw2EDmbYd/+wcdQs=

Name: assets/www/dishes.html
SHA1-Digest: UPBnMkR4AyrurZ+OgC+0IKop064=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: qOsaHl29/X7w+QXGk6/NVj5GPQs=

Name: res/drawable-hdpi-v4/screen.png
SHA1-Digest: Koz19BNtk8FId8vvMH3b5H0TcwM=

Name: assets/www/loading.html
SHA1-Digest: f5VoskscPzGUnr7V2kTsXuzwE7s=

Name: assets/www/lib/onsen/js/angular/angular.min.js
SHA1-Digest: NGL0q0EPPR1ToA1I49zueZScpa0=

Name: assets/www/lib/onsen/css/onsen-css-components-blue-basic-theme.c
 ss
SHA1-Digest: cjcq+kJ8me0AjnrYbm9+okSIz3A=

Name: assets/www/lib/onsen/stylus/blue-theme.styl
SHA1-Digest: lET57iecw+L0d9W09kRBh0oTo/0=

Name: assets/www/fonts/BebasNeueBold.otf
SHA1-Digest: PcS+AuW/VK4hQG2fwASR3tNQScE=

Name: assets/www/js/index.js
SHA1-Digest: DE+MUB4G28G3R+yy9e8WfCNjj90=

Name: assets/www/js/receiptManage.js
SHA1-Digest: LRt79F9bmNyqIQmRJ5dDYtHlBTA=

Name: res/drawable-ldpi-v4/screen.png
SHA1-Digest: 0kWFDqhR/O2582NEPhCfqRXSQHo=

Name: assets/www/lib/onsen/css/icemoon/fonts/icomoon.woff
SHA1-Digest: 9BaiI9C68fS5bRJKXQbsOWNqJ9g=

Name: assets/www/lib/onsen/stylus/components/button.styl
SHA1-Digest: jUKgqFgUsG3FiFev5B9tX1Uihic=

Name: assets/www/fonts/opensansbold.ttf
SHA1-Digest: ePAsmjTABa6OL/oJecNW1k7zERI=

Name: assets/www/index.html
SHA1-Digest: sjZ9JtOE5vE9TLAAkGjQliY8uTg=

Name: assets/www/lib/onsen/css/font_awesome/fonts/fontawesome-webfont.
 woff
SHA1-Digest: jWCsJqZVjDtxfOrrK8MLSeun/O0=

Name: assets/www/lib/onsen/js/angular/bower.json
SHA1-Digest: pLiCvl1nad4nHJ3qwRFaFc0Z+LM=

Name: assets/www/img/tarjetaactive.png
SHA1-Digest: FVNYBJOujIRgKdRC5w4xhypT/G8=

Name: assets/www/js/drinkManage.js
SHA1-Digest: zhCfAMRtwWLo9Apjr6yfZrM2O+0=

Name: assets/www/lib/onsen/stylus/blue-basic-theme.styl
SHA1-Digest: qKpn3PQJ0+bxlrekAWFahTIPlDo=

Name: assets/www/lib/onsen/stylus/components/alert-dialog.styl
SHA1-Digest: SXKDp/FSl4xHgs9xLSl/SBKYUWg=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: rtSgHrWRI4jU6NmHjq7opZP5qMA=

Name: assets/www/nbproject/private/private.properties
SHA1-Digest: tDq5TOd/NTrqZ/IjFKsd8fDMbPE=

Name: assets/www/css/plugins.less
SHA1-Digest: PtEa/+0gFVhHw4rtGR98vuSa9R4=

Name: assets/www/img/chile.png
SHA1-Digest: kf3jEXWwVXOVyzJVKU8s7dq8H+U=

Name: assets/www/lib/onsen/css/icemoon/css/style.css
SHA1-Digest: z0YfH5zuUlVF8zlJg43Y+za2N84=

Name: assets/www/lib/onsen/stylus/components/radio-button.styl
SHA1-Digest: nrWbWwV4Hsj95kynMtqgmTgl2vg=

Name: assets/www/lib/onsen/css/ionicons/fonts/ionicons.eot
SHA1-Digest: omfTdHYhpvcvn8/m3QINf6upzjA=

Name: assets/www/js/core.js
SHA1-Digest: tlX3/0nIZLYXicz2dMEQvfyUkKs=

Name: assets/www/js/plugins.js
SHA1-Digest: hIOip0f1SFDuBWA7GA1LoaFpKts=

Name: assets/www/lib/onsen/css/ionicons/fonts/ionicons.ttf
SHA1-Digest: zNj86kw8UmkaWsV4sUBVP8y3jHg=

Name: assets/www/completeorder.html
SHA1-Digest: 9ANWJJBUomJi8PD13bSd1poJ+mw=

Name: assets/www/lib/onsen/js/angular/angular.min.js.gzip
SHA1-Digest: pmBaKkSFipbA/DGFfBJ5J+4ygh8=

Name: assets/www/lib/onsen/js/angular/angular.js
SHA1-Digest: v8YHVxbn8Aobai9g3ju20TkduH8=

Name: assets/www/order.html
SHA1-Digest: JeSla0VQ3XGqHz40hL4PD+FCNgk=

Name: assets/www/fonts/lobster.woff
SHA1-Digest: 5gLIUhO/8zhD+PUOq/JOrZHq44k=

Name: assets/www/js/userManage.js
SHA1-Digest: bfKPP8ZB7AzfExmCn/0dfMb502Y=

Name: assets/www/lib/onsen/css/ionicons/css/ionicons.min.css
SHA1-Digest: Y46H+rB4EbsIhyJGxo/P2DxMaSk=

Name: assets/www/lib/onsen/stylus/purple-theme.styl
SHA1-Digest: qbXi5GwArvMfiWXrpFrfU1sA/II=

Name: assets/www/lib/onsen/stylus/components/dialog.styl
SHA1-Digest: nJKp5JoYRas9ZpBAh6xgWx9Lfg4=

Name: assets/www/lib/onsen/css/font_awesome/fonts/FontAwesome.otf
SHA1-Digest: V1QK08cUsUjxn46MwRe3MK6xfK4=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: 1h6GT3QTBAQP/MhBnlUc4FtYlic=

Name: assets/www/lib/onsen/stylus/components/text-input.styl
SHA1-Digest: LGk5BMqE23XpmObugXJ5U3T5Usw=

Name: assets/www/css/app.less
SHA1-Digest: AwriJgEdq5edb3Rc1x8jA57QO4c=

